### Arquivo gerado por xpro apartir de pt.po
# textdomain: xpro
Steel IV=Ferro IV
Mese I=Mese I
Stone III=Pedra III
Units: @1=Unidades: @1
Global Ranking=Ranking Global
Steel V=Ferro V
Awards Store=Loja de Premios
+@1XP=+@1XP
Novice III=Novato III
Mese V=Mese V
Full inventory=Inventario lotado
Diamond VI=Diamante VI
Stone V=Pedra V
-@1XP=-@1XP
Stone I=Pedra I
Novice I=Novato I
Diamond II=Diamante II
Mese VI=Mese VI
Stone II=Pedra II
Bronze VI=Bronze VI
Diamond IV=Diamante IV
Player=Jogador
Bronze IV=Bronze IV
Stones=Pedras
Bronze V=Bronze V
Stone VI=Pedra VI
Bronze III=Bronze III
Steel III=Ferro III
Buy=Comprar
Choose an item=Escolha um Item
Wood VI=Madeira VI
Score=Pontos
Cobble=Pedregulho
Progress=Progresso
Wood VII=Madeira VII
Diamond V=Diamante V
XP Cash: @1=Cash XP: @1
XP=XP
Insufficient XPCash=Cash XP insuficiente
Wood III=Madeira III
Diamond I=Diamante I
Steel I=Ferro I
Level=Nivel
Mese II=Mese II
Stone IV=Pedra IV
Level @1=Nivel @1
Acquired=Adiquirido
Bronze II=Bronze II
Diamond III=Diamante III
Novice II=Novato II
Score: @1=Pontos: @1
Wood II=Madeira II
Steel VI=Ferro VI
Mese III=Mese III
League @1=Liga @1
Mese IV=Mese IV
Steel II=Ferro II
Wood V=Madeira V
Wood IV=Madeira IV
Wood I=Madeira I
Cost: @1 XPCash=Custo: @1 CashXP
