### Arquivo gerado por xpro apartir de pt.po
# textdomain: xpro
Steel IV=Ferro IV
Mese I=Mese I
Stone III=Pedra III
Units: @1=Unidades: @1
Must be at level @1=Precisa estar no nivel @1
Global Ranking=Ranking Global
Steel V=Ferro V
Score: @1=Pontos: @1
+@1XP=+@1XP
Novice III=Novato III
Mese V=Mese V
Full inventory=Inventario lotado
Diamond VI=Diamante VI
Stone V=Pedra V
Cost: @1 XPCash=Custo: @1 CashXP
Stone I=Pedra I
Novice I=Novato I
Player=Jogador
Mese VI=Mese VI
Stone II=Pedra II
Bronze VI=Bronze VI
Diamond IV=Diamante IV
Awards Store=Loja de Premios
Wood VI=Madeira VI
Mese II=Mese II
Bronze V=Bronze V
Stone VI=Pedra VI
Bronze IV=Bronze IV
Steel III=Ferro III
Buy=Comprar
Minimum level: @1=Nivel mínimo: @1
Bronze III=Bronze III
Mese III=Mese III
Score=Pontos
Progress=Progresso
Wood VII=Madeira VII
Level @1=Nivel @1
XP Cash: @1=Cash XP: @1
Diamond V=Diamante V
Insufficient XPCash=Cash XP insuficiente
Wood III=Madeira III
Diamond I=Diamante I
Steel I=Ferro I
Level=Nivel
Diamond II=Diamante II
Stone IV=Pedra IV
XP=XP
Acquired=Adiquirido
Bronze II=Bronze II
Return=Voltar
Diamond III=Diamante III
Novice II=Novato II
Wood II=Madeira II
Steel VI=Ferro VI
Choose an item=Escolha um Item
League @1=Liga @1
Mese IV=Mese IV
Steel II=Ferro II
Wood V=Madeira V
Wood IV=Madeira IV
Wood I=Madeira I
-@1XP=-@1XP
