### Arquivo gerado por xpro apartir de en.po
# textdomain: xpro
Steel IV=Steel IV
Mese I=Mese I
Stone III=Stone III
Units: @1=Units: @1
Global Ranking=Global Ranking
Steel V=Steel V
Awards Store=Awards Store
+@1XP=+@1XP
Novice III=Novice III
Mese V=Mese V
Full inventory=Full inventory
Diamond VI=Diamond VI
Stone V=Stone V
-@1XP=-@1XP
Stone I=Stone I
Novice I=Novice I
Diamond II=Diamond II
Mese VI=Mese VI
Stone II=Stone II
Bronze VI=Bronze VI
Diamond IV=Diamond IV
Player=Player
Bronze IV=Bronze IV
Stones=Stones
Bronze V=Bronze V
Stone VI=Stone VI
Bronze III=Bronze III
Steel III=Steel III
Buy=Buy
Choose an item=Choose an item
Wood VI=Wood VI
Score=Score
Cobble=Cobble
Progress=Progress
Wood VII=Wood VII
Diamond V=Diamond V
XP Cash: @1=XP Cash: @1
XP=XP
Insufficient XPCash=Insufficient XPCash
Wood III=Wood III
Diamond I=Diamond I
Steel I=Steel I
Level=Level
Mese II=Mese II
Stone IV=Stone IV
Level @1=Level @1
Acquired=Acquired
Bronze II=Bronze II
Diamond III=Diamond III
Novice II=Novice II
Score: @1=Score: @1
Wood II=Wood II
Steel VI=Steel VI
Mese III=Mese III
League @1=League @1
Mese IV=Mese IV
Steel II=Steel II
Wood V=Wood V
Wood IV=Wood IV
Wood I=Wood I
Cost: @1 XPCash=Cost: @1 XPCash
