### Arquivo gerado por xpro apartir de en.po
# textdomain: xpro
non-numerical value '@1'.=non-numerical value '@1'.
Diamond III=Diamond III
Units: @1=Units: @1
Steel V=Steel V
XPro manager=XPro manager
XP: @1=XP: @1
Full inventory=Full inventory
Diamond VI=Diamond VI
Stone V=Stone V
Cost: @1 XPCash=Cost: @1 XPCash
Diamond V=Diamond V
XP subtracted. New amount is @1.=XP subtracted. New amount is @1.
Bronze V=Bronze V
Stone VI=Stone VI
Steel III=Steel III
Buy=Buy
Score=Score
Player does not exist.=Player does not exist.
Wood VII=Wood VII
[<player> | <add/subtract> <xp>]=[<player> | <add/subtract> <xp>]
Wood III=Wood III
Diamond I=Diamond I
Steel I=Steel I
Stone IV=Stone IV
XP added. New amount is @1.=XP added. New amount is @1.
Acquired=Acquired
Wood II=Wood II
Steel VI=Steel VI
Novice I=Novice I
Mese IV=Mese IV
Wood V=Wood V
Wood I=Wood I
Level: @1=Level: @1
Mese I=Mese I
Must be at level @1=Must be at level @1
Global Ranking=Global Ranking
Awards Store=Awards Store
+@1XP=+@1XP
Novice III=Novice III
Mese V=Mese V
-@1XP=-@1XP
Bronze VI=Bronze VI
Diamond IV=Diamond IV
Manage player XP=Manage player XP
Minimum level: @1=Minimum level: @1
Mese III=Mese III
Progress=Progress
XP Cash: @1=XP Cash: @1
Insufficient XPCash=Insufficient XPCash
Steel IV=Steel IV
Mese VI=Mese VI
Bronze IV=Bronze IV
Level=Level
Diamond II=Diamond II
Bronze III=Bronze III
Wood VI=Wood VI
Score: @1=Score: @1
Bronze II=Bronze II
Return=Return
Novice II=Novice II
Stone I=Stone I
Mese II=Mese II
League @1=League @1
Stone III=Stone III
Player=Player
Wood IV=Wood IV
Steel II=Steel II
League: @1=League: @1
Level @1=Level @1
Choose an item=Choose an item
Stone II=Stone II
