### Arquivo gerado por xpro apartir de en.po
# textdomain: xpro
Steel IV=Steel IV
Mese I=Mese I
Stone III=Stone III
Units: @1=Units: @1
Must be at level @1=Must be at level @1
Global Ranking=Global Ranking
Steel V=Steel V
Score: @1=Score: @1
+@1XP=+@1XP
Novice III=Novice III
Mese V=Mese V
Full inventory=Full inventory
Diamond VI=Diamond VI
Stone V=Stone V
Cost: @1 XPCash=Cost: @1 XPCash
Stone I=Stone I
Novice I=Novice I
Player=Player
Mese VI=Mese VI
Stone II=Stone II
Bronze VI=Bronze VI
Diamond IV=Diamond IV
Awards Store=Awards Store
Wood VI=Wood VI
Mese II=Mese II
Bronze V=Bronze V
Stone VI=Stone VI
Bronze IV=Bronze IV
Steel III=Steel III
Buy=Buy
Minimum level: @1=Minimum level: @1
Bronze III=Bronze III
Mese III=Mese III
Score=Score
Progress=Progress
Wood VII=Wood VII
Level @1=Level @1
XP Cash: @1=XP Cash: @1
Diamond V=Diamond V
Insufficient XPCash=Insufficient XPCash
Wood III=Wood III
Diamond I=Diamond I
Steel I=Steel I
Level=Level
Diamond II=Diamond II
Stone IV=Stone IV
XP=XP
Acquired=Acquired
Bronze II=Bronze II
Return=Return
Diamond III=Diamond III
Novice II=Novice II
Wood II=Wood II
Steel VI=Steel VI
Choose an item=Choose an item
League @1=League @1
Mese IV=Mese IV
Steel II=Steel II
Wood V=Wood V
Wood IV=Wood IV
Wood I=Wood I
-@1XP=-@1XP
