### Arquivo gerado por xpro apartir de pt.po
# textdomain: xpro
non-numerical value '@1'.=Valor não numérico '@1'.
Diamond III=Diamante III
Units: @1=Unidades: @1
Steel V=Ferro V
XPro manager=Administrador XPro
XP: @1=XP: @1
Full inventory=Inventario lotado
Diamond VI=Diamante VI
Stone V=Pedra V
Cost: @1 XPCash=Custo: @1 CashXP
Stone I=Pedra I
Bronze V=Bronze V
Stone VI=Pedra VI
Steel III=Ferro III
Buy=Comprar
Score=Pontos
Novice II=Novato II
Wood VII=Madeira VII
[<player> | <add/subtract> <xp>]=[<jogador> | <add/subtract> <xp>]
Wood III=Madeira III
Diamond I=Diamante I
Steel I=Ferro I
Stone IV=Pedra IV
Acquired=Adiquirido
Wood II=Madeira II
Steel VI=Ferro VI
Novice I=Novato I
Mese IV=Mese IV
Wood V=Madeira V
Wood I=Madeira I
Level: @1=Nivel: @1
Mese I=Mese I
Must be at level @1=Precisa estar no nivel @1
Global Ranking=Ranking Global
Awards Store=Loja de Itens por XP
+@1XP=+@1XP
Novice III=Novato III
Mese V=Mese V
-@1XP=-@1XP
Added XP. New amount is @1.=XP adicionado. Novo montante é @1.
Bronze VI=Bronze VI
Diamond IV=Diamante IV
Manage player XP=Administrar XP dos jogadores
Minimum level: @1=Nivel mínimo: @1
Mese III=Mese III
Subtracted XP. New amount is @1.=XP subtraído. Novo montante é @1.
Progress=Progresso
XP Cash: @1=Cash XP: @1
Insufficient XPCash=Cash XP insuficiente
Steel IV=Ferro IV
Mese VI=Mese VI
Bronze IV=Bronze IV
Level=Nivel
Diamond II=Diamante II
Bronze III=Bronze III
Wood VI=Madeira VI
Score: @1=Pontos: @1
Bronze II=Bronze II
Wood IV=Madeira IV
Player does not exist.=Jogador inexistente.
League @1=Liga @1
Stone III=Pedra III
Mese II=Mese II
Diamond V=Diamante V
Player=Jogador
League: @1=Liga: @1
Steel II=Ferro II
Close=Fechar
Level @1=Nivel @1
Choose an item=Escolha um Item
Stone II=Pedra II
